<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <Button
        android:id="@+id/gifBoxButton"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:minWidth="48dp"
        android:text="GifBox"
        android:textSize="14sp"
        android:textColor="@android:color/white"
        android:background="@drawable/button_background"
        android:padding="4dp"
        android:layout_margin="2dp"/>

</LinearLayout> 